<?php
return [
    'login' => 'Login',
    'warning' => '*Warning: All this work is just a project and not an actual store*',
    'hello' => 'Hello',
    'productname' => ': Product Name ',
    'chooselang' => 'English',
    'storename' => ': Store Name',
    'storendescription' => ': Store Description',
    'Home' => 'Home',
    'Logout' => 'Logout',
    'More' => 'More',
    'Profile' => 'My Profile',
    'StoreOrders' => 'Store Orders',
    'MyOrders' => 'My Orders',
    'Contact' => 'Contact us',
    'Store' => "Saleh's Store",
    'Visit' => 'Visit all stores',
    'Shops' => 'Shops',
    'Orders' => 'orders',
    'Create' => 'Create a new store',
    'Address' => 'Address',
    'personal' => 'personal information',
    'storevisit' => 'Visit the store',
    'productvisit' => 'Visit the product',
    'productprice' => ' Product price:',
    'AED' => 'AED',
    'Quantity' => 'Quantity',
    'AddProduct' => 'Add to cart',
    'Return' => 'Return to',
    'Cart' => 'My Cart'
]
?>