<?php
return [
    'login' => 'تسجيل الدخول',
    'warning' => '*تنويه: جميع العمل هذا مجرد مشروع وليس متجر فعلي*',
    'hello' => 'مرحبا',
    'productname' => 'أسم السلعة :',
    'chooselang' => 'العربية',
    'storename' => 'أسم المتجر :',
    'storendescription' => 'وصف المتجر :',
    'Home' => 'الصفحة الرئيسية',
    'Logout' => 'تسجيل الخروج',
    'More' => 'معلومات إضافية',
    'Profile' => 'الملف الشخصي',
    'MyOrders' => 'صفحة الطلبيات',
    'Contact' => 'تواصل معنا',
    'Store' => 'متجر صالح',
    'StoreOrders' => 'طلبات المتاجر',
    'Visit' => 'زيارة جميع المتاجر',
    'Shops' => 'المتاجر',
    'Orders' => 'الطلبات',
    'Create' => 'إنشاء متجر جديد',
    'Address' => 'العنوان',
    'personal' => 'المعلومات الشخصية',
    'storevisit' => 'زيارة المتجر',
    'productvisit' => 'زيارة السلعة',
    'productprice' => 'سعر السلعة',
    'AED' => 'درهم',
    'Quantity' => 'الكمية',
    'AddProduct' => 'إضافة إلى عربة التسوق',
    'Return' => 'العودة إلى',
    'Cart' => 'سلتي'
]
?>